00000000 corretor.c
00000000 ulib.c
00000000 printf.c
00000be0 printint
0000160c digits.0
00000000 umalloc.c
00001a2c freep
00001a30 base
000008c0 strcpy
00000c90 printf
00001a28 stdout
00000ae0 memmove
00000bc3 num_pages
00000b5b mknod
000009e0 gets
00000b93 getpid
00000890 print_date
00000330 caso1fork
00000740 caso6cow
00000ec0 malloc
00000ba3 sleep
00000b23 pipe
00000b33 write
00000b6b fstat
00000b43 kill
000003b0 caso2forkcow
00000b83 chdir
00000b4b exec
00000b1b wait
00000b2b read
00000bbb virt2real
00000b63 unlink
00000b0b fork
00000430 caso3numpgs
00000b9b sbrk
00000520 caso4mesmoaddr
00000bab uptime
00001a2c __bss_start
00000980 memset
00000000 main
00000bcb forkcow
00000630 caso5mesmoaddr
00001a20 GLOBAL2_RW
000008f0 strcmp
00000b8b dup
00001320 GLOBAL1_RO
00001a24 stderr
00000850 get_date
00000a50 stat
00001a2c _edata
00001a38 _end
00000bb3 date
00000b73 link
00000b13 exit
00000aa0 atoi
00000950 strlen
00000b53 open
000009a0 strchr
00000b7b mkdir
00000b3b close
00000e30 free
