00000000 corretor.c
00000000 ulib.c
00000000 printf.c
00000c60 printint
00001724 digits.0
00000000 umalloc.c
00001b50 freep
00001b54 base
00000940 strcpy
00000d10 printf
00001b4c stdout
00000b60 memmove
00000c43 num_pages
00000bdb mknod
00000a60 gets
00000c13 getpid
00000910 print_date
00000330 caso1fork
000007c0 caso6cow
00000f40 malloc
00000c23 sleep
00000ba3 pipe
00000bb3 write
00000beb fstat
00000bc3 kill
000003b0 caso2forkcow
00000c03 chdir
00000bcb exec
00000b9b wait
00000bab read
00000c3b virt2real
00000be3 unlink
00000b8b fork
000004b0 caso3numpgs
00000c1b sbrk
000005a0 caso4mesmoaddr
00000c2b uptime
00001b50 __bss_start
00000a00 memset
00000000 main
00000c4b forkcow
000006b0 caso5mesmoaddr
00001b44 GLOBAL2_RW
00000970 strcmp
00000c0b dup
000016c0 GLOBAL1_RO
00001b48 stderr
000008d0 get_date
00000ad0 stat
00001b50 _edata
00001b5c _end
00000c33 date
00000bf3 link
00000b93 exit
00000b20 atoi
000009d0 strlen
00000bd3 open
00000a20 strchr
00000bfb mkdir
00000bbb close
00000eb0 free
